<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>oopTrees</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Actor" rel="stylesheet"> -->
    <style>
    /*@font-face {
      font-family: "actor";
      src: url("fonts/Actor-regular.ttf");
    }*/
    body {
        padding: 0; margin: 0;
        background-color: rgb(50, 50, 60);
        /*font-family: sans-serif;*/
    }
    canvas {vertical-align: top;}
    .generating {
        position: absolute;
        top: 20px;
        left: 20px;
        color: rgb(205, 205, 195);
        display: block;
    }
    .hidden {
        display: none;
    }
    .display-block {
        display: block;
    }
    .transparent {
        opacity: 0;
    }
    .opaque {
        opacity: 1;
    }
    .animating {
        transition: 1s ease-in-out opacity;
    }
    </style>
  </head>
  <body>
      <div id="treesCanvas" class="animating transparent"></div>
      <p class="generating animating">making a landscape...<span class="ellipsis"></span></p>
  </body>
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <!-- <script src="js/microphone.js" type="text/javascript"></script> -->
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>


  <script src="js/light.js" type="text/javascript"></script>
  <script src="js/branch.js" type="text/javascript"></script>
  <script src="js/tree.js" type="text/javascript"></script>
  <script src="js/sketch.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript"></script>
</html>
